FROM python:3.7-alpine
WORKDIR /code

ENV FLASK_APP=app.py \
    FLASK_RUN_HOST=0.0.0.0

COPY gamemaster/requirements.txt requirements.txt

RUN    apk add --no-cache --virtual .deps make gcc linux-headers python3-dev musl-dev libffi-dev openssl-dev libsodium-dev \
    && apk add --no-cache docker \
    && pip install -r requirements.txt \
    && apk del --no-cache .deps \
    && rm -rf /var/cache/apk/*

COPY ./gamemaster .
COPY levels/docker-compose.sheep.yml .

EXPOSE 5000

CMD ["flask", "run"]