{
  "Services": {
    "gamemaster": {
      "Image": "localhost:5000/dockertest_gamemaster@sha256:7dfafb19f4dab693bd446607619bf0d7578ba332783818f68da3d03e34d76259",
      "Networks": [
        "network1"
      ],
      "Ports": [
        {
          "Port": 5000,
          "Protocol": "tcp"
        }
      ]
    },
    "sheep1": {
      "Image": "localhost:5000/dockertest_sheep1@sha256:c21725556771f99d0362658085a6bba4cfdf0e1a39f24e3e49c859f4908a04ae",
      "Networks": [
        "network1"
      ]
    }
  },
  "Version": "0.1"
}