FROM python:3.7-alpine
WORKDIR /code

ENV USER=docker \
    UID=1000 \
    GID=1000

COPY sheep/code/requirements.txt .

RUN apk add --no-cache --virtual .deps gcc musl-dev linux-headers \
    && apk add --no-cache openssh \
    && pip install -r requirements.txt \
    && apk del --no-cache .deps \
    && rm -rf /var/cache/apk/* \
    && addgroup --gid "$GID" "$USER" \
    && adduser --disabled-password \
    --gecos "" --home "$(pwd)" \
    --ingroup "$USER" --no-create-home \
    --uid "$UID" "$USER" \ 
    && echo "docker:docker" | chpasswd \
    && /usr/bin/ssh-keygen -A \
    && touch /var/log/syslog

COPY sheep /

CMD ["python", "./init.py"]
